using Gtk 4.0;
using Adw 1;

template $QuizbiteWindow: Adw.ApplicationWindow {
  title: _("Quizbite");
  default-width: 800;
  default-height: 600;

  content: Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Quizbite");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            action-name: "app.create";
            tooltip-text: _("Create Quiz");

            child: Adw.ButtonContent {
              icon-name: "list-add-symbolic";
              label: _("New Quiz");
            };
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: Gtk.Stack quiz_status {
          Adw.StatusPage empty_page {
            title: _("No Study Sets Yet");
            description: _("Create a quiz to get started, or import a quiz or Anki deck.");
            icon-name: "accessories-dictionary-symbolic";

            child: Gtk.Box {
              halign: center;
              spacing: 12;
              margin-top: 24;

              Button {
                label: _("New Quiz");
                action-name: "app.create";

                styles [
                  "pill",
                  "suggested-action",
                ]
              }

              Button {
                label: _("Import Study Set");
                action-name: "app.import";

                styles [
                  "pill",
                ]
              }
            };
          }

          Gtk.Box library_page {
            orientation: vertical;
            spacing: 12;
            vexpand: true;

            Adw.Clamp {
              margin-top: 12;
              margin-start: 12;
              margin-end: 12;

              child: Gtk.SearchEntry quiz_search {
                placeholder-text: _("Search Library");
              };
            }

            Gtk.Stack library_results {
              vexpand: true;

              Gtk.ScrolledWindow quiz_scrolled_window {
                vexpand: true;
                hscrollbar-policy: never;

                child: Adw.Clamp {
                  margin-bottom: 24;
                  margin-start: 12;
                  margin-end: 12;

                  child: Adw.PreferencesGroup quiz_list {
                    title: _("Library");
                  };
                };
              }

              Adw.StatusPage no_results_page {
                title: _("No Matching Study Sets");
                description: _("Try a different search.");
                icon-name: "edit-find-symbolic";
                vexpand: true;
              }
            }
          }
        };
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("Import Study Set");
      action: "app.import";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Quizbite");
      action: "app.about";
    }
  }
}
